stages:
  - trigger-build

build:
  stage: trigger-build
  script:
    - "curl -XPOST -F token=${CI_JOB_TOKEN} -F ref=onos-1.15-mod http://172.30.0.2/api/v4/projects/16/trigger/pipeline"
  tags:
    - SONA